<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ftp server {{ time }}</title>
    <!--
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    -->
    <style>
        a:link {
            text-decoration: none;
            color: blue
        }

        #form1 {
            margin: 0px;
            display: inline;
        }

        #label1 {
            width: 100%;
            float: left;
        }

        #li1 {
            list-style-type: none;
        }

        #a1 {
            width: 60%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
            float: left;
        }

        #span1 {
            width: 17%;
            float: left;
            display: block;
        }

        #span2 {
            width: 18%;
            float: left;
            display: block;
        }

        #form2 {
            width: 5%;
            float: left;
            display: block;
        }
    </style>
    <script>
        function copyText() {
            var copyText = document.getElementById("myText");
            copyText.select();
            document.execCommand("copy");
            alert("复制成功.")
        }
    </script>
</head>
<body>
<div>
    <h3>Django 文件传输工具 V2.9</h3>
    <small>
        <i>
            {% if info %}
                {{ hello }}, Administrator.
            {% else %}
                {{ hello }}, Guest.
            {% endif %}
        </i>
        <br>

        在其他设备上访问:
        {% if host %}
            <input type="text" value="{{ host }}" id="myText">
        {% else %}
            无法获得当前设备的内网 IP 地址.
        {% endif %}
        <button onclick="copyText()">复制</button>
        <br>
        <span style="color: red">
        {{ error }}
        </span>
    </small>
</div>
<hr>
<div>
    <b>下载</b>
    &nbsp;&nbsp;
    <form id="form1" action="/open/" method="get">
        <input type="submit" value="打开文件夹">
    </form>
    <br>
    <small>/django_ftp/static/share/</small>
    <br>
    <br>
    <label id="label1">
        {% for file_name, file_time, file_size in content %}
            <li id="li1">
                <a id="a1" href="/static/share/{{ file_name }}" download="">{{ file_name }}</a>
                <span id="span1">{{ file_size }}</span>
                <span id="span2">{{ file_time }}</span>
                <form id="form2" action="/del/{{ file_name }}" method="get">
                    <input type="submit" value="删除">
                </form>
            </li>
        {% endfor %}
    </label>
</div>
<hr>
<div>
    <b>上传</b>
    <br>
    <br>
    <form action="" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        <input type="file" name="file" id="">
        <br>
        <br>
        <input type="submit" value="上传">
    </form>
</div>
<hr>
<div>
    <p>
        今天是周五吗?
        {% if is_friday %}
            是!
        {% else %}
            不是!
        {% endif %}
    </p>
</div>
</body>
</html>